<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys for Life Online Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product {
            width: 30%;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product img {
            width: 100%; /* Set the image width to 100% of its container */
            height: auto; /* Maintain aspect ratio */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Toys for Life Online Store</h1>
    </header>

    <section>
        <div class="product">
            <img src="TPG0063AB.jpg" alt="Product 1">
            <h3>10cm rubber toy</h3>
            <p>Only for Visula.</p>
            <button>Add to Cart</button>
            <p><a href="https://www.aliexpress.com/item/1005005064076580.html?spm=a2g0o.productlist.main.5.483b7d1bshUrdL&algo_pvid=7f947e71-3fd5-4f58-90d2-bfde472c2a73&algo_exp_id=7f947e71-3fd5-4f58-90d2-bfde472c2a73-2&pdp_npi=4%40dis%21LKR%218231.61%211646.35%21%21%21177.19%21%21%40210312d517012390250011421e88cd%2112000031498574624%21sea%21LK%210%21AB&curPageLogUid=bkohuFbOrXNG" target="_blank"><button>Buy Now</button></a></p>
        </div>

        <div class="product">
            <img src="44630859.jpg" alt="Product 2">
            <h3>15cm vibrating rubber toy</h3>
            <p>Made specialy for Nadila.</p>
            <p>*6 months warranty*</p>
            <button>Add to Cart</button>
            <p><a href="https://www.aliexpress.com/item/1005005636617235.html?spm=a2g0o.productlist.main.23.483b7d1b9774kC&algo_pvid=7f947e71-3fd5-4f58-90d2-bfde472c2a73&algo_exp_id=7f947e71-3fd5-4f58-90d2-bfde472c2a73-11&pdp_npi=4%40dis%21LKR%2110614.85%213328.66%21%21%2132.24%21%21%40210312d517012390250011421e88cd%2112000033836759465%21sea%21LK%210%21AB&curPageLogUid=h256x1PkJM44" target="_blank"><button>Buy Now</button></a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Toys for Life Online Store. All rights reserved.</p>
    </footer>

</body>
</html>
